{
  "name": "domain-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "create-shared-example-domains": "npm run create-bank-application-dashboard-domain && npm run create-bank-application-cash-account-shared-domain && npm run create-bank-application-cash-account-account-details-domain && npm run create-bank-application-cash-account-transaction-history-domain && npm run create-bank-application-shared-domain && npm run create-shared-components-button-domain && npm run create-shared-components-table-domain",
    "create-bank-application-dashboard-domain": "ng generate @srleecode/domain:create --application bank-application --domain dashboard --prefix srlee --libraries data-access,feature,ui,util,shell  --addStorybookProject true --addE2EProject true --addComponentCommand true  --addJestJunitReporter true --routing true --strict true --enableIvy true --buildable true --style scss",
    "create-bank-application-cash-account-account-details-domain": "ng generate @srleecode/domain:create --application bank-application --domain cash-account/account-details --prefix srlee --libraries data-access,feature,ui,util,shell  --addStorybookProject false --addE2EProject false --addComponentCommand false  --addJestJunitReporter false --routing false --strict false --enableIvy false --buildable false --style scss",
    "create-bank-application-cash-account-transaction-history-domain": "ng generate @srleecode/domain:create --application bank-application --domain cash-account/transaction-history --prefix srlee --libraries data-access,feature,ui,util,shell  --addStorybookProject false --addE2EProject false --addComponentCommand false  --addJestJunitReporter false --routing false --strict false --enableIvy false --buildable false --style scss",
    "create-bank-application-cash-account-shared-domain": "ng generate @srleecode/domain:create --application bank-application --domain cash-account/shared --prefix srlee --libraries data-access,feature,ui,util,shell  --addStorybookProject false --addE2EProject false --addComponentCommand false  --addJestJunitReporter false --routing false --strict false --enableIvy false --buildable false --style scss",
    "create-bank-application-shared-domain": "ng generate @srleecode/domain:create --application bank-application --domain shared --prefix srlee --libraries data-access,feature,ui,util,shell  --addStorybookProject false --addE2EProject false --addComponentCommand false  --addJestJunitReporter false --routing false --strict false --enableIvy false --buildable false --style scss",
    "create-shared-components-button-domain": "ng generate @srleecode/domain:create --application shared --domain components/button --prefix srlee --libraries feature,ui,util  --addStorybookProject false --addE2EProject false --addComponentCommand false  --addJestJunitReporter false --routing false --strict false --enableIvy false --buildable false --style scss",
    "create-shared-components-table-domain": "ng generate @srleecode/domain:create --application shared --domain components/table --prefix srlee --libraries ui,util  --addStorybookProject false --addE2EProject false --addComponentCommand false  --addJestJunitReporter false --routing false --strict false --enableIvy false --buildable false --style scss",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.4",
    "@angular/common": "^11.2.4",
    "@angular/compiler": "^11.2.4",
    "@angular/core": "^11.2.4",
    "@angular/forms": "^11.2.4",
    "@angular/platform-browser": "^11.2.4",
    "@angular/platform-browser-dynamic": "^11.2.4",
    "@angular/router": "^11.2.4",
    "rxjs": "~6.6.6",
    "tslib": "^2.1.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular-eslint/eslint-plugin": "~1.2.0",
    "@angular-eslint/eslint-plugin-template": "~1.2.0",
    "@angular-eslint/template-parser": "~1.2.0",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/language-service": "^11.2.4",
    "@ngrx/schematics": "^11.0.1",
    "@nrwl/angular": "11.4.0",
    "@nrwl/cli": "11.4.0",
    "@nrwl/cypress": "11.4.0",
    "@nrwl/eslint-plugin-nx": "11.4.0",
    "@nrwl/jest": "11.4.0",
    "@nrwl/linter": "11.4.0",
    "@nrwl/storybook": "11.4.0",
    "@nrwl/tao": "11.4.0",
    "@nrwl/workspace": "11.4.0",
    "@srleecode/component-command-utils": "^1.0.17",
    "@srleecode/domain": "^11.4.0",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/angular": "^6.1.21",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.33",
    "@types/webpack": "4.41.26",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "cypress": "^6.6.0",
    "dotenv": "8.2.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "jest": "26.6.3",
    "jest-junit": "^12.0.0",
    "jest-preset-angular": "8.4.0",
    "ng-packagr": "^11.2.4",
    "prettier": "2.2.1",
    "ts-jest": "26.5.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.3"
  }
}
